{
  "format_version": 1,
  "imports": [
    {
      "target_table": "USERS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "Users.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "FIRSTNAME",
          "LASTNAME",
          "GENDER",
          "EMAIL",
          "PHONE",
          "PASSWORD"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "FIRSTNAME": "FIRSTNAME",
        "LASTNAME": "LASTNAME",
		"GENDER": "GENDER",
		"EMAIL": "EMAIL",
		"PHONE": "PHONE",
		"PASSWORD": "PASSWORD"
      }
    }
  ]
}